<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="ZAMONG">
    <meta property="og:description" content="자몽처럼 푸들하개">
    <meta property="og:image" content="zamong.png">

    <title>자몽처럼 푸들하개</title>
    <style>
     
body {background-color: rgb(255, 162, 0);}
.profile {
    width:100px;
    height:100px;

    border-radius: 100%;
    border: 2px solid white;
    background-image: url(zamong.png);
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.wrap {
    
    width: 300px;
    margin:30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a{
    width:300px;
    height: 50px;

    background-color: aliceblue;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: rgb(252, 134, 0);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px rgb(96, 95, 95);

}
.wrap > a:hover {
    background-color: #f5fdc9;}

    .sub {
    color: white;
    font-size: 2px;
    font-weight: thin;
    margin-top: 30px;
    margin-bottom: 30px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ZAMONG</h1>
       
        <a target="_blank" href="https://www.youtube.com/channel/UCYKmKBkGXIcuZC719YlKR_w">자몽튜브_자몽처럼 푸들하개</a>
        <a target="_blank" href="https://www.instagram.com/zamong_is_">자몽스타그램</a>
        <a target="_blank" href="https://linktr.ee/pet_tong">슬기로운 댕댕생활을 위한 멍템정보</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">펫통_펫과 통하는 공간</a>

        <iframe src="https://coupa.ng/ccPmqP" width="100%" height="75" frameborder="0" scrolling="no" referrerpolicy="unsafe-url"></iframe>

        <P class="sub">* "본 페이지는 쿠팡 파트너스 및 기타 제휴프로그램과 연결된 링크페이지로 제휴활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."</P>
    </div>
  
</body>
</html>
